// https://github.com/biomejs/biome/issues/2455
// - No tailwind class sorting yet
// - No html, css linting/formatting
// https://github.com/biomejs/biome/issues/1701
// - No structured diagnostics output format
{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "files": {
    // Biome does not take nested `.gitignore` files into account.
    // https://github.com/biomejs/biome/issues/2312
    "ignore": [
      "packages/ui-park/src/panda-gen",

      "packages/convex/convex/_generated",

      "packages/remix-edgedb/dbschema/edgeql-js",
      "packages/remix-edgedb/dbschema/interfaces.ts",

      "packages/tanstack-start-edgedb/src/routes.gen.ts",
      "packages/tanstack-start-edgedb/dbschema/edgeql-js",
      "packages/tanstack-start-edgedb/dbschema/interfaces.ts",

      "packages/tanstack-router-convex/src/routes.gen.ts",
      "packages/tanstack-router-convex/convex/_generated/**/*"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
