{
  "name": "macro-planning",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build --verbose",
    "check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "ts-patch": "^3.2.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
