// Good reference for project references in a monorepo setting
// https://moonrepo.dev/docs/guides/javascript/typescript-project-refs
{
  // Do not doubly build files (they're already being built via references).
  "files": [],
  "references": [
    // Shared
    { "path": "./packages/lib/tsconfig.json" },
    { "path": "./packages/ui-rats/tsconfig.json" },
    // Projects
    { "path": "./packages/convex/tsconfig.json" },
    { "path": "./packages/tanstack-form-rats/tsconfig.json" },
    { "path": "./packages/tanstack-start-convex/tsconfig.json" }
    // { "path": "./packages/tanstack-start-edgedb/tsconfig.json" },
    // { "path": "./packages/vike-prisma/tsconfig.json" },
  ]
}
